.reviews {
  padding: 60px 15px 36px;

  &-container {
    margin: 0 auto;
    max-width: 1100px;

    &-title {
      margin-bottom: 50px;
      font-size: 4.2rem;
      font-weight: 500;
      text-align: center;
      color: #000;

      @media ( max-width: 870px) {
        font-size: 3rem;
      }

      @media ( max-width: 689px) {
        font-size: 2.5rem;
      }
    }

    &-card {
      display: flex;
      margin-top: 20px;
      padding: 0 15px;

      @media ( max-width: 450px) {
        flex-direction: column;
      }

      &:nth-child(even) {
        @media ( max-width: 450px) {
          flex-direction: column-reverse;
        }
      }

      &-name {
        flex: 0 0 25%;
        margin-right: 3%;
        margin-left: 3%;
        padding-top: 3%;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;

        & .photo {
          margin: 0 auto 10px;
          max-width: 150px;
          border-radius: 50%;
          overflow: hidden;
          box-shadow: 0 0 13px rgba(0, 0, 0, 0.8);
        }

        @media ( max-width: 620px) {
          font-size: 1.6rem;
        }
      }

      &-text {
        flex: 0 0 70%;
        margin: 0 0 3%;
        padding: 3% 3%;
        font-size: 1.8rem;
        font-weight: 400;
        border-top: 1px solid #cccccc;
        line-height: 1.4;

        @media ( max-width: 620px) {
          font-size: 1.4rem;
        }
      }
    }
  }

  @media ( max-width: 991px) {
    padding: 30px 15px 36px;
  }
}